{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.334619540052477,
        "y": 1.9950585355716168
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.373995695359811,
        "y": 1.2075354294249256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.730851825340015,
        "y": 0.8006484912491347
      },
      "prevControl": {
        "x": 7.9014818316717985,
        "y": 1.3912908208591528
      },
      "nextControl": {
        "x": 7.9014818316717985,
        "y": 1.3912908208591528
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.822729521057129,
        "y": 2.0344346908789506
      },
      "prevControl": {
        "x": 7.6389741296229,
        "y": 1.299413125142039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4727272727272728,
      "names": [
        "intakeOn",
        "intakeDown"
      ]
    },
    {
      "position": 1.5272727272727245,
      "names": [
        "event",
        "intakeUp",
        "intakeOff"
      ]
    },
    {
      "position": 1.9454545454545402,
      "names": [
        "event",
        "shooterOn"
      ]
    }
  ]
}