{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.876548888232911,
        "y": 2.687599969794535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903452347445235,
        "y": 2.122277217527409
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.08700547130824,
        "y": 1.5754896374657619
      },
      "prevControl": {
        "x": 5.243132297081367,
        "y": 1.6841853219401592
      },
      "nextControl": {
        "x": 3.0026978972876863,
        "y": 1.4735461903356235
      },
      "holonomicAngle": -89.15747573925957,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7145034290068581,
        "y": 1.4179406737191855
      },
      "prevControl": {
        "x": 2.9748951389794662,
        "y": 2.0110661842945303
      },
      "nextControl": {
        "x": 2.9748951389794662,
        "y": 2.0110661842945303
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3455985830890578,
        "y": 2.835881347438371
      },
      "prevControl": {
        "x": 1.899855151061654,
        "y": 1.830348255291106
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10909090909090904,
      "names": [
        "event",
        "intakeDown",
        "intakeOn"
      ]
    },
    {
      "position": 2.645454545454539,
      "names": [
        "event",
        "intakeUp",
        "intakeOff"
      ]
    },
    {
      "position": 1.2000000000000002,
      "names": [
        "event",
        "shooterOff"
      ]
    }
  ]
}