{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.317101491345841,
        "y": 5.73134003410864
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.275254603824315,
        "y": 6.4138600594357715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.661055159430894,
        "y": 6.930203334090878
      },
      "prevControl": {
        "x": 13.374767419391299,
        "y": 6.405187929993085
      },
      "nextControl": null,
      "holonomicAngle": -72.09555249375184,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}